<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahtzee Spel</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    
    <style>
        
        body
        {
            font-family: Roboto;
            background-color: lightgrey;
            color: white;
            position:absolute;
            top:50%;
            left:50%;
            padding:15px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        
        #btn{
            text-align: center;
            width: 200px;
            -moz-box-shadow: 1px 2px 15px rgba(0,0,0,.5);
            -webkit-box-shadow: 1px 2px 15px rgba(0,0,0,.5);
            box-shadow: 1px 2px 15px rgba(0,0,0,.5);
            margin-top: 40px;
        }
        
        .teerling
        {
            background-color: limegreen;
            color: black;
            font-size: 10em;
            margin:2px;
            -moz-box-shadow: 1px 2px 15px rgba(0,0,0,.5);
            -webkit-box-shadow: 1px 2px 15px rgba(0,0,0,.5);
            box-shadow: 1px 2px 15px rgba(0,0,0,.5);
        }
        
        .teerling:hover
        {
            cursor: default;
        }
        
        .red
        {
            background-color: #934343;
        }
        
        .dobbelstenen
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .content{
            text-align: center;
            background-color: cadetblue;
            padding:0em 3em 2em 3em;
            border-style: solid;
            border-color: white;
            border-width:10px;
            width:500px;
        }
        
        table{
            width:100%;
            color:black;
        }
        
        th {
              color:#D5DDE5;;
              background:#1b1e24;
              border-bottom:4px solid #9ea7af;
              border-right: 1px solid #343a45;
              font-size:23px;
              font-weight: 100;
              text-align:middle;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
              vertical-align:middle;
            }

            th:first-child {
              border-top-left-radius:3px;
            }
 
            th:last-child {
              border-top-right-radius:3px;
              border-right:none;
            }
              
            tr {
              border-top: 1px solid #C1C3D1;
              border-bottom-: 1px solid #C1C3D1;
              color:#666B85;
              font-size:16px;
              font-weight:normal;
              text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            }
 
            tr:hover td {
              background:#4E5066;
              color:#FFFFFF;
              border-top: 1px solid #22262e;
              border-bottom: 1px solid #22262e;
            }
 
            tr:first-child {
              border-top:none;
            }

            tr:last-child {
              border-bottom:none;
            }
 
            tr:nth-child(odd) td {
              background:#EBEBEB;
            }
 
            tr:nth-child(odd):hover td {
              background:#4E5066;
            }

            tr:last-child td:first-child {
              border-bottom-left-radius:3px;
            }
 
            tr:last-child td:last-child {
              border-bottom-right-radius:3px;
            }
 
            td {
              background:#FFFFFF;
              text-align:center;
              vertical-align:middle;
              font-weight:300;
              font-size:18px;
              text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
              border-right: 1px solid #C1C3D1;
            }
        
        .clickable
        {
            color: green;
        }
        
        .clicked
        {
            color: darkred;
        }

    </style>
    
</head>
<body>

    <div class="content">
	
	<p><button id="btn">klik</button></p>

	<div class="dobbelstenen">
	<span id="teerlingHTML_1" class="teerling">0</span>
	<span id="teerlingHTML_2" class="teerling">0</span>
	<span id="teerlingHTML_3" class="teerling">0</span>
	<span id="teerlingHTML_4" class="teerling">0</span>
	<span id="teerlingHTML_5" class="teerling">0</span>
	</div><!--klasse dobbelstenen-->

    <div class="combinaties">
    

    </div><!--klasse combinaties-->
    <table>
        <tr>
            <th>Combinatie</th>
            <th>Aantal</th>
            <th>Score</th>
        </tr>
        
        <tr id="score1">
            <td>Aces</td>
            <td><span id="getal1"></span></td>
            <td><span id="scoreGetal1"></span></td>
        </tr>
        <tr id="score2">
            <td>Twos</td>
            <td><span id="getal2"></span></td>
            <td><span id="scoreGetal2"></span></td>
        </tr>
        <tr id="score3">
            <td>Threes</td>
            <td><span id="getal3"></span></td>
            <td><span id="scoreGetal3"></span></td>
        </tr>
        <tr id="score4">
            <td>Fours</td>
            <td><span id="getal4"></span></td>
            <td><span id="scoreGetal4"></span></td>
        </tr>
        <tr id="score5">
            <td>Fives</td>
            <td><span id="getal5"></span></td>
            <td><span id="scoreGetal5"></span></td>
        </tr>
        <tr id="score6">
            <td>Sixes</td>
            <td><span id="getal6"></span></td>
            <td><span id="scoreGetal6"></span></td>
        </tr>
        
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        
        <tr id="score7">
            <td>3 of a kind</td>
            <td></td>
            <td><span id="scoreThree"></span></td>
        </tr>
        <tr id="score8">
            <td>4 of a kind</td>
            <td></td>
            <td><span id="scoreFour"></span></td>
        </tr>
        <tr id="score9">
            <td>Full House</td>
            <td></td>
            <td><span id="scoreFullHouse"></span></td>
        </tr>
        <tr id="score10">
            <td>Kleine straat</td>
            <td></td>
            <td><span id="scoreSmallStraight"></span></td>
        </tr>
        <tr id="score11">
            <td>Grote straat</td>
            <td></td>
            <td><span id="scoreLargeStraight"></span></td>
        </tr>
        <tr id="score12">
            <td>YAHTZEE</td>
            <td></td>
            <td><span id="scoreYahtzee"></span></td>
        </tr>
        <tr id="score13">
            <td>Chance</td>
            <td></td>
            <td><span id="scoreChance"></span></td>
        </tr>
        <tr></tr>
        <tr>
            <td>Total Score</td>
            <td></td>
            <td><span id="totalScore"></span></td>
        </tr>
        
<!--

        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
<!--
        <tr>
            <td>Totaal:</td>
            <td>====></td>
            <td></td>
        </tr>
-->
    </table>
    </div><!--klasse content-->
    <script src="observable.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>